# maven-archetype-boot-autoconfigure

./: README.md  pom.xml
.github/workflows/: publish.yml
scripts/: run.sh
src/main/resources/archetype-resources/: pom.xml
